DB_HOST=localhost
# menentukan port koneksi oleh aplikasi ke server basis data PostgreSQL
DB_PORT=5432 
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=api-todolist
# menentukan port yang akan digunakan oleh aplikasi Gin
PORT=3000